<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Game Design Portfolio</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="portfoliostyle.css">

</head>

<body>

<br>
<br>
<br>

<h1 align = "center" class = "nameStyle">JOEY        MAZERO</h1>
<p align = "center" class = "taglineStyle"> Game Designer, Writer, Programmer. </p>

<br>

<div id = "introContainer">  
	<div class = "introLinks" align = center><a href = "index.html", class = "introLinks">Projects</a></div>
	<div class = "introLinks" align = center><a href = "writing.html", class = "introLinks">Writing</a></div>
	<div class = "introLinks" align = center><a href = "about.html", class = "introLinks">About</a></div>
</div>

<br>
<br>

<h2 class = "gameTitle">The Shadows That Linger</h2>

<hr style = "margin-left: 75px; margin-right: 75px;">
<br>
<br>

<h3 align = center style = "font-weight: normal;">Worked as the <strong>Narrative Designer</strong> in a <strong>story-driven mystery game</strong></h3>

<br>
<br>
<br>

<div class = "gameContents">

<img src="shadowsTitle.png" alt="The Shadows That Linger" height="575" width="1028" />

<br>
<br>
<br>
<br>

<p>
<strong>The Shadows That Linger</strong> is a game developed by my classmates and I in University. It encapsulates a murder mystery story with the theme of miscommunication about deep-seated feelings.
It possesses aspects of point-and-click adventure and resource management. The role I had on the team was mainly Lead Narrative Designer, but I had a hand in much of the
ideation and implementation behind the game design.
</p>

<h4>During this project I developed the following skills:</h4>
<ul>
	<li>How to incorporate a systematic narrative into a mystery game.</li>
	<li>To have patience, possess clarity in communication, and to be stern but positive whilst giving feedback working with other writers in the team.</li>
	<li>To be diligent in my communication with others on my team in order to keep the vision of the game clear and cogent.</li>
</ul>

</div>

</body>
</html>